# SpringBoot-MicroService

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/lk/epic/: ConfigServerApplication.java
customer/: pom.xml
customer/src/main/java/lk/epic/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/lk/epic/eurekaServer/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/lk/epic/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepo.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
